<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List-Styles</title>
  </head>

  <style>
    body {
      width: 1000px;
      margin: 0 auto;
      padding: 50px;
    }

    .first-list-head {
      color: blue;
      font-weight: 700;
      font-style: italic;
      text-decoration: underline;
    }
    .First-list {
      color: blue;
    }

    .second-list-head,
    .second-list {
      color: red;
    }

    .thrid-list {
      list-style-type: square;
    }
  </style>

  <body>
    <!-- start of first list -->
    <h3 class="first-list-head">First List</h3>
    <ul class="First-list">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ul>
    <!-- end of first list -->
    <!-- start of 2nd list -->
    <h3 class="second-list-head">second List</h3>
    <ol class="second-list">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ol>
    <!-- end of 2nd list -->
    <!-- start of third list -->
    <h3 class="third-list-head">thirdt</h3>
    <ul class="thrid-list">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ul>
    <!-- end of third list -->
  </body>
</html>
